@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/shared/btns' as btns

.container
  @include m.media(phone)
    display: block
    min-width: 100%
    max-width: 100%
  padding-top: f.px(19)
  padding-bottom: f.px(19)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-right: f.px(56)
    padding-left: f.px(56)
  border: 2px solid
  font-family: 'MazzardM'
  font-size: f.px(15)
  font-weight: 700
  line-height: 100%
  letter-spacing: 0.1em
  text-align: center
  text-transform: uppercase
  cursor: pointer
  @include m.media(tablet, laptop, desktop, widescreen)
    &:hover
      transform: scale(1.02)
  &:active
    transform: scale(0.98)

.alpha
  @include btns.regular($color1: c.$upsilon, $color2: c.$omega)

.alpha-reverse
  @include btns.reverse($color: c.$zeta)

.beta
  @include btns.regular($color1: c.$beta, $color2: c.$upsilon)

.beta-reverse
  @include btns.reverse($color: c.$alpha)
  background-color: transparent
  @include m.dye(c, c.$chi)

.gamma
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)

.gamma-reverse
  @include btns.reverse($color: c.$alpha)

.delta
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-right: f.px(23)
    padding-left: f.px(23)
  font-size: f.px(16)
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)

.delta-reverse
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-left: f.px(23)
    padding-right: f.px(23)
  font-size: f.px(16)
  @include btns.reverse($color: c.$alpha)

.epsilon
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-left: 2.5%
    padding-right: 2.5%

.epsilon-reverse
  @include btns.reverse($color: c.$alpha)
  padding-top: f.px(18)
  padding-bottom: f.px(18)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-left: 2.5%
    padding-right: 2.5%
  @include m.dye(border, c.$delta)

.zeta
  padding-top: f.px(16)
  padding-bottom: f.px(16)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-right: f.px(16)
    padding-left: f.px(16)
  font-size: f.px(16)
  @include btns.regular($color1: c.$alpha, $color2: c.$upsilon)

.zeta-reverse
  padding-top: f.px(16)
  padding-bottom: f.px(16)
  @include m.media(tablet, laptop, desktop, widescreen)
    padding-left: f.px(16)
    padding-right: f.px(16)
  font-size: f.px(16)
  @include btns.reverse($color: c.$alpha)