@use 'sass:math'
@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/shared/journal' as j

.container
  @include m.media(phone, tablet)
    margin-top: f.px(60)
    margin-bottom: f.px(40)
  @include m.media(laptop, desktop, widescreen)
    margin-top: f.px(65)
    margin-bottom: f.px(35)

.title
  margin: 0
  @include m.media(phone, tablet)
    font-size: f.px(24)
  @include m.media(laptop, desktop, widescreen)
    font-size: f.px(36)
  line-height: 120%
  @include m.dye(c, c.$chi) 

.isHighlighted
  @include m.dye(c, c.$alpha)