@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/shared/journal' as j

.container
  @include m.media(phone, tablet)
    padding-bottom: f.px(40)
  @include m.media(laptop, desktop, widescreen)
    padding-bottom: f.px(130)

.categories
  display: flex
  overflow-x: auto

.categoryItem
  & + .categoryItem
    @include m.media(phone, tablet)
      margin-left: f.px(20)
    @include m.media(laptop, desktop, widescreen)
      margin-left: f.px(34)

.isActive
  @include m.dye(c, c.$alpha)
  @include m.dye(border, c.$alpha)

.category
  display: inline-block
  padding: f.px(6) f.px(18)
  border: 1px solid
  @include m.dye(border, c.$chi)
  border-radius: f.px(15)
  font-size: f.px(14)
  font-weight: 500
  line-height: 120%