@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/shared/general' as g

.container
  height: 100%
  padding-left: 30px
  flex: 0 0 50%
  padding: 40px 48px 0 58px
  @include m.media(desktop, laptop, tablet, phone)
    padding-left: 48px
    padding-right: 20px
  @include m.media(laptop, tablet, phone)
    padding: 0

.itemDetails
  line-height: 1.2
  @include m.media(desktop, widescreen)
    padding-top: 8px
  @include m.media(phone, tablet, laptop)
    padding: 0
    padding-bottom: f.px(30)

.list
  line-height: 1.2
  color: #000000
  display: flex
  @include m.media(laptop, tablet, phone)
    display: block
  .column
    @include m.media(desktop, widescreen)
      max-width: 50%
    padding: 0 30px 50px 0
    @include m.media(laptop, tablet, phone)
      padding: 0
    &:last-child
      padding-left: 30px
      padding-right: 0
      border-left: solid 1px #e6e6e6
      @include m.media(laptop, tablet, phone)
        padding: 0
        border-left: none

.listItem
  @include m.media(laptop, tablet, phone)
    padding: 12px 0
    margin: 0
    border-bottom: 1px solid #d9d9d9
    &:first-child
      border-top: 1px solid #d9d9d9
  @include m.media(desktop, widescreen)
    &:not(:last-child)
      margin-bottom: 10px
    a
      transition: color .3s ease-out
      &:hover
        .IconArrowLeft
          & svg
            @include m.dye(fill, c.$alpha)
        @include m.dye(c, c.$alpha)
    
.listTitle
  font-weight: 500
  margin-bottom: 4px
  display: flex
  position: relative
  display: inline-block
  @include m.media(tablet, phone, laptop)
    font-size: 19px
    margin-top: 20px
    &:first-child
      margin-top: 10px
  @include m.media(desktop, widescreen)
    font-size: 24px
    margin: 20px 0

.link
  display: flex
  align-items: center
  font-weight: 400

.IconArrowLeft
  min-width: f.px(7)
  max-width: f.px(7)
  min-height: f.px(12)
  max-height: f.px(12)
  margin-left: f.px(5)
  transform: rotate(-180deg) translateY(-1px)
  & svg
    transition: fill .3s ease-out

.programInfo
  @include m.media(laptop, tablet, phone)
    margin-top: 40px
  .infoFlexContainer
    display: flex
    align-items: flex-start
    margin-bottom: 10px
    font-weight: 700
    padding-left: 2px
  span
    height: 100%
    padding-top: 0
    font-size: 16px
    font-weight: 700
    line-height: 1.2

.programTitle
  font-size: 36px
  line-height: 1.2
  font-weight: 700
  margin-bottom: 12px
  display: inline-block
  position: relative
  margin-bottom: 4px
  @include m.media(desktop, laptop, tablet, phone)
    font-size: 28px
  @include m.media(laptop, tablet, phone)
    margin-bottom: 22px

.programDesc
  line-height: 1.2
  margin: 20px 0 38px 0
  font-size: 20px
  font-weight: 400
  @include m.media(laptop, tablet, phone)
    display: none

.itemDiscount
  display: flex
  flex-direction: column
  justify-content: center
  width: 74px
  height: 74px
  position: absolute
  border-radius: 50%
  background: #ff3535
  color: #fff
  text-align: center
  left: 100%
  top: 50%
  margin-top: -36px
  margin-left: 35px
  line-height: 1
  transform: rotate(20deg)
  padding-top: 20px
  @include m.media(desktop, laptop, tablet, phone)
    margin-left: 10px
  span
    font-size: 8px
    font-family: 'mazzardH', Arial, Tahoma, sans-serif
    font-weight: 400

.itemDiscountAmount
  font-weight: bold
  font-size: 20px
  font-family: 'Visuelt', Arial, Tahoma, sans-serif

.bottomInfo
  @include m.media(desktop, widescreen)
    display: none
  @include m.media(phone, tablet)
    padding-top: f.px(15)
    padding-bottom: f.px(15)

.bottomTitle
  line-height: 1.2
  font-weight: 700
  margin-bottom: 12px
  font-size: 28px

.textBottom
  padding-bottom: 15px

.itemBottom
  display: flex
  align-items: center
  margin-bottom: 10px
  font-weight: 700
  padding-left: 2px

.iconBottom
  margin-right: 10px
