@use '@/styles/utils/mixin' as m

.container
  position: relative
  margin-bottom: 130px
  border-bottom: 1px solid #e6e6e6
  @include m.media(laptop)
    margin-bottom: 80px
  @include m.media(tablet)
    margin-bottom: 60px
  @include m.media(phone)
    margin-bottom: 50px
  
.wrapper
  padding-bottom: 132px
  @include m.media(laptop)
    padding-bottom: 80px
  @include m.media(tablet)
    padding-bottom: 60px
  @include m.media(phone)
    padding-bottom: 50px
  &::before
    content: ''
    height: 2px
    background: #ff3535
    width: 169px
    left: 0
    position: absolute
    z-index: 3
    bottom: 0
    @include m.media(tablet, phone)
      display: none

.flexContainer
  display: flex
  align-items: flex-start
  @include m.media(laptop, tablet, phone)
    display: block

.titleContainer
  margin-top: 35px
  @include m.media(desktop, laptop, tablet, phone)
    margin-top: 0
  @include m.media(laptop, tablet, phone)
    margin-bottom: 40px

.title
  font-size: 36px
  max-width: 620px
  @include m.media(laptop, tablet, phone)
    max-width: 100%
  @include m.media(tablet)
    font-size: 32px
  @include m.media(phone)
    font-size: 28px
  span
    color: #ff3535
    display: block

.titleDesc
  line-height: 1.3
  font-size: 20px
  max-width: 570px
  padding-top: 24px
  @include m.media(laptop, tablet, phone)
    max-width: 100%
  @include m.media(desktop)
    font-size: 19px
  @include m.media(laptop)
    font-size: 18px
  @include m.media(tablet)
    font-size: 16px
  @include m.media(phone)
    font-size: 15px
  @include m.media(laptop, tablet, phone)
    max-width: 100%
    margin-bottom: 40px
  @include m.media(tablet, phone)
    padding-top: 0
    margin-bottom: 20px

.desc
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.imagesContainer
  position: relative
  max-width: 500px
  width: 466px
  margin-left: -12px
  margin-right: 177px
  flex-shrink: 0
  order: -1
  display: flex
  flex-direction: column
  @include m.media(desktop, laptop, tablet, phone)
    width: 380px
    margin-right: 130px
  @include m.media(laptop, tablet, phone)
    width: auto
    margin: 0 auto
    box-sizing: content-box
    padding-left: 0
    padding-right: 80px
    max-width: 466px
  @include m.media(tablet, phone)
    padding-right: 50px
  p
    max-width: 170px

.image
  border-radius: 50%
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.imageOne
  width: 100%

.imageTwo
  position: relative
  z-index: 3
  box-sizing: content-box
  width: 251px
  height: 251px
  border: 7px solid #fff
  background: #ff3535
  margin-top: -162px
  margin-left: auto
  margin-right: -104px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  line-height: 1.2
  color: #fff
  @include m.media(desktop, laptop, tablet, phone)
    width: 210px
    height: 210px
  @include m.media(tablet, phone)
    margin-right: -50px
  @include m.media(phone)
    border-width: 5px
    width: 170px
    height: 170px
    margin-top: -90px

.number
  font-weight: bold
  font-size: 29px
  @include m.media(phone)
    font-size: 24px
  sup
    font-size: 0.6em

.line
  width: 49px
  height: 1px
  background: #ff788c
  margin: 7px auto
