@use '@/styles/utils/mixin' as m

.container
  position: relative
  margin-bottom: 130px
  @include m.media(laptop, tablet, phone)
    margin-bottom: 80px
  border-bottom: 1px solid #e6e6e6
 
.content
  display: flex
  align-items: flex-start
  padding-bottom: 130px
  @include m.media(laptop, tablet, phone)
    padding-bottom: 80px
    display: block
  &::before
    content: ''
    height: 2px
    background: #ff3535
    width: 169px
    position: absolute
    z-index: 3
    bottom: 0
    @include m.media(tablet, phone)
      display: none

.titleContainer
  position: sticky
  top: 50px
  @include m.media(laptop, tablet, phone)
    position: static

.title
  width: 547px
  flex-shrink: 0
  margin-right: 26px
  margin-top: -14px
  margin-bottom: 57px
 
  @include m.media(desktop)
    width: 360px
  @include m.media(laptop, tablet, phone)
    width: 100%
    margin-bottom: 32px

.infoContainer
  flex-grow: 1
  @include m.media(laptop)
    padding-top: 20px
  @include m.media(tablet, phone)
    padding-top: 0

.tabsList
  display: none
  @include m.media(tablet, phone)
    display: flex
    overflow: auto
    margin-right: -10px
    border-bottom: 1px solid rgba(38, 38, 38, 0.11)
    margin-bottom: 20px
    &::-webkit-scrollbar
      background: transparent
      height: 0
    &::-webkit-scrollbar-thumb
      background: transparent
      height: 0

.tabItem
  margin: 0 10px
  &:first-child
    margin-left: 0
  &:last-child
    padding-right: 10px

.tabLink
  white-space: nowrap
  padding-top: 10px
  padding-bottom: 20px
  display: block
  transition: all .3s ease-out
  font-weight: 500
  font-size: 16px
  line-height: 1.2
  border-bottom: 2px solid transparent
  &:hover
    color: #ff3535
  &.activeTabLink
    color: #ff3535
    border-bottom-color: #ff3535

.processStep
  display: none
  padding-left: 87px
  position: relative
  padding-top: 4px
  padding-bottom: 18px
  margin-bottom: 10px
  @include m.media(widescreen, desktop, laptop)
    display: block !important
  @include m.media(tablet, phone)
    padding: 0
    margin: 0
    display: none
  &::before
    content: ''
    left: 18px
    bottom: 0
    width: 1px
    background: #d9d9d9
    position: absolute
    height: calc(100% - 48px)
    @include m.media(tablet, phone)
      display: none
  &:nth-last-of-type(1)
    padding-bottom: 0
    margin-bottom: 0
    &::before
      display: none
  &.activeProcessStep
    display: block

.processStepTitle
  font-weight: 500
  font-size: 24px
  line-height: 1.2
  margin-bottom: 14px
  max-width: 350px
  @include m.media(tablet, phone)
    display: none

.processStepNumber
  width: 38px
  height: 38px
  background: #ff3535
  position: absolute
  top: 0
  left: 0
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 2px
  text-align: center
  color: #fff
  font-weight: 500
  font-size: 24px
  line-height: 1.2
  @include m.media(tablet, phone)
    display: none

.list
  max-width: 546px
  line-height: 1.2
  @include m.media(tablet, phone)
    max-width: 100%

.listItem
  margin-bottom: 10px
  padding-left: 20px
  position: relative
  padding-left: 30px
  @include m.media(tablet, phone)
    padding-left: 20px
  &::before
    content: ''
    width: 5px
    height: 5px
    position: absolute
    left: 0
    top: 8px
    background: #ff3535
    border-radius: 50%
    @include m.media(tablet, phone)
      top: 7px
  &:last-child
    margin-bottom: 0 !important

.studentPhoto
  width: 506px
  height: 337px
  @include m.media(desktop)
    width: 336px
    height: 224px
  @include m.media(laptop, tablet, phone)
    display: none
