@use 'sass:math'
@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/shared/general' as g
@use '@/styles/utils/mixin/media' as bp
  
.button
  border: none
  cursor: pointer
  font-family: inherit
  line-height: 1
  font-size: 13px
  transition: all .3s ease-out
  font-family: inherit
  font-weight: 700
  font-size: 13px
  text-transform: uppercase
  letter-spacing: 0.1em
  text-align: center
  border-radius: 0
  padding: 20px 30px
  background: #ff3535
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 260px
  height: 56px
  padding: 5px 20px
  max-width: 260px
  &:hover
    background: #e63030
  &.disabledButton
    cursor: not-allowed
  @include m.media(laptop, tablet, phone)
    max-width: 100%
  @include m.media(phone)
    padding: 20px
    margin-bottom: 30px

.IconArrowTopRightContainer
  display: flex
  justify-content: center
  align-items: center
  @include g.square(f.px(38))
  margin-left: f.px(11)
  border-radius: 50%
  @include m.dye(bgc, rgba(c.$omega, .1))

.IconArrowTopRight
  @include g.square(f.px(17))