$styrene: 'Styrene', Arial, Tahoma, sans-serif;
$visuelt: 'Visuelt', Arial, Tahoma, sans-serif;
$mazzardH: 'mazzardH', Arial, Tahoma, sans-serif;
$mazzardM: 'MazzardM', Arial, Tahoma, sans-serif;
$text_color: #262626;
$red: #ff3535;
$transition: all 0.3s ease-out;

@use '@/styles/utils/mixin' as m;

*,
*:before,
*:after {
  box-sizing: border-box;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 0) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 710px;
  }
}
@media (min-width: 1020px) {
  .container {
    width: 1000px;
  }
}
@media (min-width: 1330px) {
  .container {
    width: 1310px;
  }
}

.container:before,
.container:after {
  content: ' ';
  display: table;
}

.container:after {
  clear: both;
}

html {
  // font-size: 16px;
  font-weight: 300;
}

body {
  font-family: $styrene;
  color: $text_color;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

button {
  cursor: pointer;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

*,
*:active,
*:focus {
  outline: none !important;
}

::placeholder {
  color: #4e7f9b;
  opacity: 0.64;
}

.main-content {
  flex: 1 1 auto;
  position: relative;
  z-index: 5;
  &.show-overlay {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.5);
      z-index: 6;
    }
  }
}

.sticky-bottom-part {
  &.show-overlay {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.5);
      z-index: 6;
    }
  }
  &.show {
    transform: translateY(0);
  }
  &.hide {
    display: none;
  }
}

strong {
  font-weight: 700;
}

.button {
  transition: $transition;
  display: inline-block;
  font-family: $mazzardM;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  border-radius: 0;
  padding: 20px 30px;
  background: $red;
  color: #fff;
  &:hover {
    background: #e63030;
  }
  &.empty-button {
    color: #262626;
    border: 1px solid #262626;
    background: transparent;
    padding: 19px 29px;
    &:hover {
      color: #fff;
      background: $red;
      border-color: $red;
    }
  }
  &.white-button {
    color: #262626;
    background: #fff;
    &:hover {
      background: #f2f2f2;
    }
  }
}

button.button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  line-height: 1;
  font-size: 13px;
}

.red {
  color: $red;
}

h1 {
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 20px;
}

h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
}

/*program-options-section ======================================*/
.program-options-section {
  width: 100%;
  margin-bottom: 140px;
  padding-top: 144px;
  border-top: 1px solid #e6e6e6;
  z-index: 3;

  h2 {
    margin-top: -4px;
  }
}

.program-options-flex {
  display: flex;
  position: relative;

  // &:after {
  //   content: '';
  //   left: 50%;
  //   height: 1px;
  //   background: #e6e6e6;
  //   position: absolute;
  //   top: 0;
  //   width: 102vw;
  //   margin-left: -51vw;
  // }
}

.program-options-left {
  width: 396px;
  flex-shrink: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 30px;
}

.program-options-right {
  flex-grow: 1;
  padding-left: 90px;
}

.program-options-tabs {
  padding-top: 4px;
  font-size: 28px;
  font-family: $visuelt;
  font-weight: 500;
  color: #808080;
  width: 265px;
  li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  }
  a {
    display: flex;
    align-items: center;
    height: 87px;
    transition: $transition;
    padding-right: 10px;
    position: relative;
    &:hover {
      color: $red;
    }
    &:before {
      content: '';
      position: absolute;
      background: $red;
      width: 2px;
      height: 100%;
      top: 0;
      left: 395px;
      transition: $transition;
      opacity: 0;
      pointer-events: none;
    }
  }
  .active-tab {
    color: $red;
    &:before {
      opacity: 1;
    }
  }
}

.program-tabs-content {
  display: none;
  &.visible {
    display: block;
  }
  .top-info {
    display: flex;
    align-items: center;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  .prog-time {
    font-weight: 500;
    font-size: 24px;
    margin-right: 30px;
    i {
      margin-right: 15px;
    }
    span {
      display: inline-block;
    }
  }
  .prog-status {
    font-family: $mazzardH;
    font-size: 13px;
    padding: 12px 15px;
    background: #f7f7f7;
    flex-shrink: 0;
    color: $red;
  }
  .desc {
    line-height: 1.2;
    margin-bottom: 50px;
    max-width: 735px;
  }
}

.program-options-detail {
  display: flex;
  margin: 0 -30px;
}

.program-options-block {
  line-height: 1.2;
  padding-top: 8px;
  width: 50%;
  padding: 0 30px;
  @include m.media(phone, tablet) {
    display: none !important;
    &.show {
      display: block !important;
    }
  }
  .info-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px 30px;
    .info-flex {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .info-flex {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-weight: 700;
    padding-left: 2px;
    font-size: 14px;
    .pic {
      width: 20px;
      text-align: center;
      flex-shrink: 0;
      margin-right: 8px;
    }
    span {
      line-height: 1.2;
      padding-top: 1px;
    }
  }
  .name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 4px;
    display: flex;
    position: relative;
    display: inline-block;
  }
  .discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 74px;
    height: 74px;
    position: absolute;
    border-radius: 50%;
    background: $red;
    color: #fff;
    text-align: center;
    left: 100%;
    top: 50%;
    margin-top: -36px;
    margin-left: 40px;
    line-height: 1;
    transform: rotate(20deg);
    .size {
      font-weight: bold;
      font-size: 20px;
      font-family: $visuelt;
    }
    span {
      font-size: 8px;
      font-family: $mazzardH;
      font-weight: 400;
    }
  }
  .price {
    font-size: 20px;
    color: #000;
    margin-top: 28px;
    margin-bottom: 17px;
  }
  .simple-price {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    margin-left: 8px;
  }
  .new-price {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    margin-left: 8px;
  }
  .old-price {
    color: #808080;
    font-size: 16px;
    font-weight: 700;
    text-decoration: line-through;
    margin-left: 18px;
    display: inline-block;
  }
}

.program-options-block-list {
  line-height: 1.2;
  color: #000000;
  li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    &:before {
      content: '';
      width: 4px;
      height: 4px;
      position: absolute;
      left: 0;
      top: 8px;
      border-radius: 50%;
      background: $red;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    transition: $transition;
    @include m.media(laptop, desktop, widescreen) {
      &:hover {
        color: $red;
      }
    }
  }
}

.program-options-block-tabs,
.program-options-block-tabs--sctn-programs {
  display: none;
  margin-bottom: 30px;
  font-weight: bold;
  li {
    width: 50%;
  }
  a {
    display: flex;
    width: 100%;
    height: 60px;
    background: #f7f7f7;
    transition: $transition;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
  }
  .active {
    color: #fff;
    background: $red;
  }
}

.simple-form {
  input,
  textarea {
    display: block;
    width: 100%;
    transition: $transition;
    height: 56px;
    padding: 0;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    font-family: $styrene;
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);

    &.texted {
      & ~ .input-placeholder {
        top: 0;
        font-size: 13px;
        color: #fff;
        font-weight: 400;
      }
    }
  }
  .input-placeholder {
    position: absolute;
    z-index: 3;
    transition: $transition;
    left: 0;
    width: 100%;
    top: 18px;
    //color: #fff;
    font-size: 16px;
    pointer-events: none;
    opacity: 0.7;
  }
  .inputs-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 -15px;
    .input-block {
      margin-left: 15px;
      margin-right: 15px;
      width: calc(100% - 30px);
    }
    .width-50 {
      width: calc(50% - 30px);
    }
    .width-33 {
      width: calc(33.333% - 30px);
    }
    .width-25 {
      width: calc(25% - 30px);
    }
  }
  .input-block {
    position: relative;
    margin-bottom: 25px;
  }
  .button {
    height: 56px;
    padding: 5px 20px;
    max-width: 260px;
    width: 100%;
  }
  .personal-data {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #b30000;
    a {
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.reviews-text-block {
  &.modal-review {
    margin: 0;
    width: 100%;
  }
}

/*================= МОДАЛКИ ======================*/
.mfp-close {
  position: absolute;
  top: 16px;
  right: 16px;
  line-height: 1px;
  opacity: 1;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background: transparent;
  border: 0;
  &.image-close {
    top: -18px;
    right: -18px;
    svg path {
      stroke: #eee;
    }
  }
  img,
  svg,
  i {
    pointer-events: none;
    transition: $transition;
    opacity: 0.4;
  }
  &:hover {
    img,
    svg,
    i {
      opacity: 1;
    }
  }
}

.reviews-text-block {
  margin: 0 25px 50px;
  width: calc(50% - 50px);
  display: flex;
  align-items: flex-start;
  &.modal-review {
    margin: 0;
    width: 100%;
  }
  .avatar {
    flex-shrink: 0;
    width: 185px;
    height: 185px;
    overflow: hidden;
    margin-right: 35px;
    border-radius: 50%;
  }
  .text {
    font-size: 20px;
    line-height: 1.3;
    p {
      margin-bottom: 25px;
    }
  }
  .link {
    color: $red;
    &:hover {
      font-weight: 400;
    }
  }
  .name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  .job {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #808080;
  }
}

.popup-modal {
  // max-width: 850px;
  // margin: 30px auto;
  position: relative;
  padding: 0;
  border-radius: 3px;

  .image-popup {
    margin-top: 20px;
  }

  .pdf-close {
    position: absolute;
    top: -12px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    border: none;
    color: #000;
    cursor: pointer;
  }
}

.mfp-bg {
  background: #000000;
}

.mfp-zoom-in {
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.65);
  }

  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1);
    }
    &.mfp-bg {
      opacity: 0.6;
    }
  }
  /* animate out */
  &.mfp-removing {
    .mfp-with-anim {
      transform: scale(0.65);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
  }
}

.popup-content-origin {
  padding: 66px 94px 98px;
  background: #fff;
  &.red-bg {
    background: $red;
    color: #fff;
  }
  .desc {
    color: #fddfe4;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.thanks-popup-content {
  text-align: center;
  line-height: 1.2;
  margin-bottom: -20px;
  .circle {
    width: 57px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    background: #f1302f;
    border-radius: 50%;
    img {
      filter: brightness(0) invert(11%) sepia(96%) saturate(4162%)
        hue-rotate(358deg) brightness(88%) contrast(117%);
    }
    img.light {
      filter: none;
    }
  }
  h3 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 10px;
  }
  p {
    color: #fddfe4;
    margin-bottom: 20px;
  }
  .button {
    padding: 20px 50px;
  }
}

.thanks-popup-content--question {
  margin-bottom: 0;
  padding: 20px 0;
  .circle {
    margin: 20px auto;
  }
}

/* ========================================*/
/* ========================================*/
/* ========================================*/

/* ========================== MEDIA ===========================*/

@media (max-width: 1329px) {
  html {
    font-size: 15px;
  }
  .main-logo {
    margin-right: 40px;
  }
  h1 {
    font-size: 58px;
  }
  h2 {
    font-size: 44px;
  }
  .program-options-left {
    width: 340px;
    padding-right: 20px;
  }
  .program-options-tabs {
    a {
      &:before {
        left: 339px;
      }
    }
  }
  .program-options-right {
    padding-left: 40px;
  }
  .program-options-block .discount {
    margin-left: 20px;
  }
  .program-tabs-content .prog-time {
    margin-right: 35px;
    i {
      margin-right: 0;
      display: block;
    }
  }
  .reviews-text-block {
    margin: 0 15px 40px;
    width: calc(50% - 30px);
    .avatar {
      margin-right: 25px;
    }
    .text {
      font-size: 18px;
    }
  }
}
@media (max-width: 1019px) {
  .main-logo {
    margin-right: auto;
    .pic {
      img {
        max-width: 60px;
      }
    }
  }
  .menu-back-link {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    font-weight: 400;
    padding: 20px 0;
    position: relative;
    z-index: 2;
    color: #b3b3b3;
    width: 100%;
    margin-bottom: 40px;
    cursor: pointer;
    &.last {
      margin-bottom: 0;
      margin-top: 40px;
    }
    &:after {
      content: '';
      top: 0;
      left: 50%;
      height: 100%;
      width: 100vw;
      margin-left: -50vw;
      position: absolute;
      z-index: -1;
      background: #f7f7f7;
    }
    i {
      flex-shrink: 0;
      margin-right: 10px;
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-right-color: #b3b3b3;
    }
  }
  .program-options-flex {
    display: block;
  }
  .program-options-left {
    padding-right: 0;
    width: 100%;
    border-right: none;
  }
  .program-options-right {
    padding-left: 0;
    width: 100%;
  }
  .program-options-block {
    .discount {
      margin-top: -30px;
    }
    .info-list {
      margin-bottom: 10px;
    }
  }
  h1 {
    font-size: 50px;
  }
  .program-options-section {
    padding-top: 60px;
  }
  .program-options-tabs {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    font-size: 20px;
    li {
      flex-grow: 1;
      border-bottom: none;
    }
    a {
      text-align: center;
      justify-content: center;
      height: 66px;
      padding-right: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.11);
      padding: 0 5px;
      &:before {
        display: none;
      }
    }
    .active-tab {
      border-bottom-color: $red;
      transition: opacity 0.3s ease-in-out;
    }
  }
  .program-tabs-content {
    .prog-time {
      font-size: 21px;
      i {
        display: inline-block;
        margin-right: 15px;
      }
    }
  }
  .program-options-section {
    margin-bottom: 80px;
  }
  .simple-form {
    .inputs-flex .width-33,
    .inputs-flex .width-25 {
      width: calc(50% - 30px);
    }
    .button {
      max-width: 100%;
    }
  }
  .popup-content-origin {
    padding: 60px 50px;
  }
}

@media (min-width: 768px) {
  .program-options-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
  .program-options-block-tabs,
  .program-options-block-tabs--sctn-programs {
    display: flex;
  }
  .program-options-block {
    display: none;
    width: 100%;
    &:nth-of-type(1) {
      display: block;
    }
  }
  .program-options-section {
    margin-bottom: 60px;
  }
  // .header-buter {
  //   margin-left: 25px;
  // }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 36px;
  }
  .title-desc {
    font-size: 16px;
  }
  .program-tabs-content {
    .prog-time {
      line-height: 1.3;
      i {
        display: block;
        margin-right: 0;
      }
    }
  }
  .program-options-block {
    .discount {
      margin-top: -20px;
    }
    .info-list {
      margin-bottom: 15px;
    }
  }
  .program-options-block-list {
    border-top: 1px solid #d9d9d9;
    li {
      padding-left: 0;
      margin-bottom: 0;
      &:before {
        display: none;
      }
    }
    a {
      padding: 12px 0;
      display: block;
      border-bottom: 1px solid #d9d9d9;
    }
  }
  .program-options-tabs {
    overflow: auto;
    margin-right: -10px;
    width: calc(100% + 10px);
    font-size: 18px;
    a {
      white-space: nowrap;
      padding: 0 12px;
    }
  }
  .simple-form {
    .inputs-flex {
      .width-50,
      .width-33,
      .width-25 {
        width: calc(100% - 30px);
      }
    }
  }
  .reviews-text-block {
    margin-bottom: 30px;
    &.modal-review {
      display: block;
      .avatar {
        width: 185px;
        height: 185px;
        margin: 0 auto 25px;
      }
      .info {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .text {
        margin-top: 20px;
        order: 3;
        text-align: left;
        p {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .popup-content-origin {
    padding: 40px 30px;
  }
  .popup-content-origin {
    .desc {
      margin-bottom: 25px;
    }
    .personal-data {
      margin-top: 0;
    }
  }
  .thanks-popup-content {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 31px;
  }
  h2 {
    font-size: 28px;
  }
  .program-options-tabs {
    font-size: 16px;
    a {
      height: 60px;
    }
  }
  .main-logo {
    margin-left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .pic {
      svg {
        max-width: 66px;
        height: 63px;
        display: block;
        width: 50px;
        margin-left: 9px;
      }
    }
    // .text {
    //   display: none;
    // }
  }
  // .header-top {
  //   height: auto;
  // }
  // .main-content {
  //   padding-top: 62px;
  // }
  // .header-buter {
  //   margin-left: 22px;
  // }
  // .header-mobile-podmenu {
  //   height: calc(100vh - 63px);
  //   top: 63px;
  // }
  // .header-mobile-menu > li > a {
  //   font-size: 16px;
  // }
  .program-tabs-content {
    .top-info {
      display: block;
    }
    .prog-time {
      margin-right: 0;
      margin-bottom: 15px;
      line-height: 1.4;
      font-size: 20px;
    }
    .prog-status {
      display: inline-block;
    }
  }
  .button {
    padding: 20px;
    &.empty-button {
      padding: 19px;
    }
  }
  .thanks-popup-content h3 {
    font-size: 30px;
  }
  .reviews-text-block .avatar {
    width: 75px;
    height: 75px;
  }
}

.inpt-err-msg {
  font-size: 14px;
  margin-top: 10px;
}

.button.btn-disabled {
  cursor: not-allowed;
}

.popup-content[role='tooltip'] {
  border: 0;
  padding: 0;
}

div.popup-content {
  padding-left: 16px;
  padding-right: 16px;
  width: auto;
  border: none;
  background-color: transparent;
}

div.popup-content.pdf-popup-content {
  padding: 0;
}

.popup-content-origin--review {
  max-width: 1024px;
}

.popup-content-origin {
  max-width: 1024px;
}

.inputs-flex--alt {
  & .input-block {
    & :not(:last-child) {
      margin-top: 27px;
    }
    & .input-placeholder {
      top: 6px;
    }
  }
  & .input-block button {
    height: 83px;
  }
}

.thankyou-modal {
  max-width: 410px;
  padding: 50px 50px 70px 50px;
  background-color: $red;
  color: #fff;
}

.loader-modal {
  max-width: 410px;
  padding: 50px 50px 70px 50px;
  background-color: $red;
  color: #fff;
}

.loader-content p {
  margin-top: 30px;
}

@keyframes anvil {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0;
    // box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    transform: scale(0.96) translateY(10px);
    opacity: 0;
    // box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    // box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}
.popup-content {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
  animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}

.popup-overlay {
  overflow-y: auto;
}

html #nprogress .bar {
  background: $red;
}
html #nprogress .spinner-icon {
  border-top-color: $red;
  border-left-color: $red;
}

.dflex {
  display: flex !important;
}

.dnone {
  display: none !important;
}

.dblock {
  display: block;
}

.searchField_popup-content {
  @include m.media(tablet, phone) {
    top: 0px !important;
    margin: 0 !important;
  }
}
