@use 'sass:math'
@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet, laptop)
    // padding-top: f.px(60)
    padding-bottom: f.px(60)
  @include m.media(laptop, desktop, widescreen)
    // padding-top: f.px(130)
    padding-bottom: f.px(130)

.pros
  @include m.media(laptop, desktop, widescreen)
    display: flex
    flex-wrap: wrap
  margin: 0
  padding: 0

.pro
  display: flex
  @include m.media(phone, tablet)
    & + .pro
      margin-top: f.px(30)
      padding-top: f.px(30)
      border-top: 1px solid
      @include m.dye(borderc, c.$nu)
  @include m.media(laptop, desktop, widescreen)
    flex-direction: column
    flex-basis: 33%

.icon
  display: flex
  justify-content: center
  align-items: center
  @include m.media(phone, tablet)
    min-width: f.px(40)
    max-width: f.px(40)
    min-height: f.px(40)
    max-height: f.px(40)
    margin-right: f.px(21)
  @include m.media(laptop, desktop, widescreen)
    min-width: f.px(57)
    max-width: f.px(57)
    min-height: f.px(57)
    max-height: f.px(57)
    margin-bottom: f.px(50)
  border-radius: 50%
  @include m.dye(bgc, c.$alpha)

.proTitle
  margin: 0
  @include m.media(phone, tablet)
    margin-bottom: f.px(5)
    font-size: f.px(18)
  @include m.media(laptop, desktop, widescreen)
    margin-bottom: f.px(10)
    font-size: f.px(20)
  font-weight: 500
  line-height: 120%
  @include m.dye(c, c.$chi)

.proContent
  margin: 0
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop, widescreen)
    font-size: f.px(16)
  font-weight: 300
  line-height: 130%
  @include m.dye(c, c.$tau)

.highlight
  font-weight: 500
  @include m.dye(c, c.$omega)
