@use '@/styles/utils/mixin' as m

.container
  @include m.media(desktop, widescreen)
    display: none
  top: -70px
  left: 0
  overflow: hidden
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  background-color: #fff

.wrapperTitle
  display: flex
  align-items: center

.content
  padding-top: 70px
  width: 100%
  overflow-y: auto
  height: 100vh

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 auto
  height: 100%
  position: relative

.menuPrograms
  background-color: #fff
  z-index: 1
  width: 100%
  min-height: 100vh
  position: absolute
  right: -100%
  overflow-y: auto
  transition: all 0.3s ease-out
  padding-bottom: 50px
  &.opened
      right: 0

.programslist
  background-color: #fff
  z-index: 2
  width: 100%
  overflow-y: auto
  height: 100%
  position: absolute
  right: -100%
  transition: all 0.3s ease-out
  &.opened
      right: 0

.links
  padding-top: 50px

.link
  font-weight: 400
  text-transform: uppercase
  width: 100%
  border-bottom: 1px solid #b3b3b3
  position: relative
  display: block
  padding: 20px 0
  font-size: 18px
  cursor: pointer
  &.bold
    font-weight: 800
  &::after
    content: ""
    position: absolute
    top: 50%
    margin-top: -5px
    right: 2px
    width: 10px
    height: 10px
    display: inline-block
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border-top: 1px solid #b3b3b3
    border-right: 1px solid #b3b3b3
    transform: rotate(45deg)

.link
  &.last
    border-bottom: none

.logos
  display: flex
  margin: 50px 0 30px 0

.rabo
  width: 117px
  margin-right: 15px

.mde
  width: 105px

.address
  font-size: 14px
  display: flex
  margin-bottom: 50px
  max-width: 100%

.title
  font-weight: 500
  font-size: 28px
  line-height: 1.2
  margin: 40px 0 10px 0
  text-transform: capitalize

.btn
  width: 100%
  background-color: #f7f7f7
  border: none
  text-transform: uppercase
  font-size: 13px
  line-height: 1.2
  display: flex
  margin-top: 0
  align-items: center
  font-weight: 400
  padding: 20px 0
  position: relative
  z-index: 10
  color: #b3b3b3
  cursor: pointer
  &.bottom
  &::after
    content: ""
    top: 0
    left: 50%
    height: 100%
    min-width: 100vw
    margin-left: -50vw
    position: absolute
    z-index: -1
    background: #f7f7f7
  span
    flex-shrink: 0
    margin-right: 10px
    display: block
    width: 0
    height: 0
    border: 4px solid transparent
    border-right-color: #b3b3b3
