@use '@/styles/utils/mixin' as m

.container
  margin-right: auto
  margin-left: auto
  padding-left: 10px
  padding-right: 10px
  width: 1310px
  @include m.media(desktop)
    width: 1000px
  @include m.media(laptop, tablet)
    width: 710px
  @include m.media(tablet, phone)
    width: 100%
  &::before,
  &::after
    content: ' '
    display: table
  &::after
    clear: both
