@use '@/styles/utils/mixin' as m

.generalContainer
  margin-right: auto
  margin-left: auto
  padding-left: 10px
  padding-right: 10px
  width: 1310px
  @include m.media(desktop)
    width: 1000px
  @include m.media(laptop, tablet)
    width: 710px
  @include m.media(tablet, phone)
    width: 100%
  &::before,
  &::after
    content: ' '
    display: table
  &::after
    clear: both

.container
  padding: 54px 0 100px
  @include m.media(tablet, phone)
    padding: 30px 0 60px

.title
  text-transform: uppercase
  margin-bottom: 50px
  @include m.media(tablet, phone)
    margin-bottom: 25px

.list
  display: flex
  flex-wrap: wrap
  margin: 0 -10px 10px
  @include m.media(laptop, tablet, phone)
    margin-left: -5px
    margin-right: -5px
  @include m.media(tablet, phone)
    flex-wrap: nowrap
    overflow: auto
    margin-right: -10px

.listItem
  margin: 0 10px 20px
  @include m.media(laptop, tablet, phone)
    margin-left: 5px
    margin-right: 5px

.link
  display: flex
  height: 78px
  text-align: center
  justify-content: center
  align-items: center
  border-radius: 90px
  transition: all .3s ease-out
  background: #fff
  border: 1px solid #e6e6e6
  font-weight: 500
  font-size: 20px
  line-height: 1.2
  padding: 10px 40px
  @include m.media(laptop, tablet, phone)
    font-size: 16px
    padding: 10px 20px
    height: 56px
    @include m.media(tablet, phone)
      white-space: nowrap
      height: 50px
  &:hover
    background: #f2f2f2
    border-color: #f2f2f2

  &.active
    border-color: #ff3535
    color: #fff
    background: #ff3535
